---
#
#  NOTE: This file would normally be encrypted using 'ansible-vault'!
#        Shown in clear text for illustrative purposes.
#
# Cisco IOS firewall
ios:
  username: admin
  password: bigsecret

# Service Now  
now:
  instance:
    dev17569:
      username: admin
      password: bigsecret
    dev99999:
      username: foo
      password: bigsecret
